DB_URI=mongodb+srv://tijanaburazorovic:jQEzfI5ojyxlVG2T@cluster0.zpdynn3.mongodb.net/
SECRET=SeniorDesignProjectTiki

BUCKET_NAME=sdpimagesavingbucket
BUCKET_REGION=eu-central-1
ACCESS_KEY=AKIAVRUVSAIPJ6QGR3XK
SECRET_ACCESS_KEY=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